upstream puma_rails {
  server app:3000;
}
server {
  listen      80;
  listen [::]:80;

  server_name rubiti.com www.rubiti.com
  root /home/brandao/rubiti.com/public;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  location / {
    try_files $uri $uri/ @nginx_rails;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /home/brandao/rubiti.com/public;
  }
}